# Bislerium

./: Bislerium.sln
Bislerium/: Bislerium.csproj  Program.cs
Bislerium.Application/: Bislerium.Application.csproj
Bislerium.Application/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Bislerium.Application/DTOs/Base/: ResponseDto.cs
Bislerium.Application/DTOs/Blog/: BlogCreateDto.cs  BlogDetailsDto.cs
Bislerium.Application/DTOs/Dashboard/: DashboardDetailsDto.cs
Bislerium.Application/DTOs/Email/: EmailDto.cs
Bislerium.Application/DTOs/Home/: BlogPostDetailsDto.cs
Bislerium.Application/DTOs/Profile/: ChangePasswordDto.cs  ProfileDetailsDto.cs
Bislerium.Application/DTOs/Upload/: UploadDto.cs
Bislerium.Application/DTOs/User/: UserDetailDto.cs
Bislerium.Application/Interfaces/Repositories/Base/: IGenericRepository.cs
Bislerium.Application/Interfaces/Services/: IEmailService.cs  IFileUploadService.cs  IUserService.cs
Bislerium.Entities/Base/: BaseEntity.cs
Bislerium.Entities/Constants/: Constants.cs
Bislerium.Entities/Models/: Blog.cs  BlogImage.cs  BlogLog.cs  Comment.cs  CommentLog.cs  Notification.cs  Reaction.cs  Role.cs  User.cs
Bislerium.Entities/Utilities/: ExtensionMethod.cs  JWTSettings.cs  Password.cs
Bislerium.Infrastructure/: Bislerium.Infrastructure.csproj
Bislerium.Infrastructure/Dependency/: InfrastructureService.cs
Bislerium.Infrastructure/Implementation/Repository/Base/: GenericRepository.cs
Bislerium.Infrastructure/Implementation/Services/: EmailService.cs  FileUploadService.cs  UserService.cs
Bislerium.Infrastructure/Migrations/: 20240503020617_DbSetup.Designer.cs  20240503020617_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
Bislerium.Infrastructure/Persistence/: ApplicationDbContext.cs
Bislerium.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
Bislerium/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  FileUploadController.cs  HomeController.cs  ProfileController.cs
Bislerium/Properties/: launchSettings.json
