<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Helper\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Bislerium.Entities\Bislerium.Entities.csproj" />
    </ItemGroup>

</Project>
